<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us | Electronica </title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Screenshot 2024-05-08 105047.png" class="logo"></a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="FAQ.html">FaQ</a>
            <a href="contact.html">Contact Us</a>
            <a href="ToS.html">Terms of Service</a>
        </nav> 
        </header>
        <section class="custom-section">
            <h2>Learn more about us!</h2>
            <p>Here at Electronica, we try to be open as possible with our clients in order to<br>create a sense of community among the service providers and service users.</p>
        </section>
        <section class="custom-section">
            <p>Founded in 2003, Electronica has established itself as a pioneering force in the technological landscape. With<br>a mission to innovate and revolutionize the way people interact with technology, Electronica specializes<br>in developing cutting-edge electronic devices and software solutions. Over the years, the company has expanded its portfolio<br>to include a range of products from consumer electronics to enterprise-grade software, consistently pushing the boundaries of what<br>technology can achieve. Headquartered in the heart of Silicon Valley, Electronica leverages its strategic location to collaborate with some of the brightest<br>minds in the industry, ensuring that its products remain at the forefront of technological advancement. With a commitment to quality and a passion for innovation, Electronica continues to shape the future of technology, making everyday life smarter, more connected, and infinitely more efficient. </p>
            <img src="Tech.original.png">
        </section>
</body>
</html>
