<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home | Electronica</title>
</head>
<body>
    <header>
    <a href="index.html"><img src="Screenshot 2024-05-08 105047.png" class="logo"></a>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="FAQ.html">FaQ</a>
        <a href="contact.html">Contact Us</a>
        <a href="ToS.html">Terms of Service</a>
    </nav> 
    </header>

    <section class="custom-section">
        <video class="video-background" autoplay loop muted>
            <source src="y2mate.so - Apple HomePod 2 Review_ I'm Confused-gvqZCMGjh3s-720p-1715603608.mp4" type="video/mp4">
            <source src="y2mate.so - Apple HomePod 2 Review_ I'm Confused-gvqZCMGjh3s-720p-1715603608.ogg" type="video/ogg">
            Your browser does not support the video tag
        </video>
    <h1 class="heading">Welcome to Electronica!</h1>
    </section>

    <section class="custom-section2">
        <p>Here at Electronica, we strive for a thriving community and<br>being able to handle all of the problems<br>of the customer first time.</p>
    </section>
    <footer>
        <p>Property of Electronica 2024</p>
    </footer>
</body>
</html>